-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 907051fd5ba5f4819c9758ba55ee6796736142551de018694da343503af4976f

name:           hello-world
version:        1.1.0.4
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      HelloWorld
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      test
  build-depends:
      base
    , hello-world
    , hspec
  default-language: Haskell2010
